[buildout]
develop = .
extends = https://pascal.minddistrict.com/kgs/OPS-719/itk.cfg
parts +=
  test
auto-checkout =

[sources]
# Custom source definitions during development.

[versions]
# Custom version pins during development.
mdtools.relstorage =

[test]
eggs =
  mdtools.relstorage
